@defaultColor: #19d27d;

.search-header .logo, .simple-header .logo{
  background: @defaultColor;
}
.simple-sidebar {
  .hover-effect {
    .dot {
      i {
        color: @defaultColor;
      }
    }
  }
}
.search-navigation {
  .main-nav {
    .navbar-nav {
      &>li {
        &>a:hover {
          .browse-by {
            color: @defaultColor;
          }
          .show-more i, .show-less i{
            color: @defaultColor;
          }
          .icon i{
            color: @defaultColor;
          }
        }
        &.active {
          &>a {
            .browse-by {
              color: @defaultColor;
            }
            .show-more i, .show-less i {
              color: @defaultColor;
            }
            .icon i {
              color: @defaultColor;
            }
          }
        }
      }
    }
  }
}
.song-list-container {
	.table {
		td.hover-row {
			&>a:hover {
				.song-title {
					color: @defaultColor;
				}
				.play {
					color: @defaultColor;
				}
			}
			.song-options a:hover {
				i {
					color: @defaultColor;
				}
			}
		}
	}
}
.simple-header{
	.navbar-nav {
		&>li {
			&>a {
				border-bottom: solid 2px transparent;
				&:hover {
					border-bottom: solid 2px @defaultColor;
					color: @defaultColor;
				}
			}
			ul {
				li {
					&:hover {
						&>a {
							color: @defaultColor;
						}
					}
					&.active {
						a {
							color: @defaultColor;
						}
					}
				}
			}

			&.active {
				&>a {
					color: @defaultColor;
					border-bottom: solid 2px @defaultColor;
					&:hover {
						color: @defaultColor;
						border-bottom: solid 2px @defaultColor;
					}
				}
			}
		}
	}
	.navbar-toggle {
		border: none;
		background: transparent;
		margin-top: 5px;
		margin-right: 0;
		&:hover, &:focus {
			background: transparent;
		}
		i {
			font-size: 30px;
			color: #eeeeee;
		}
	}
}
.image-header{
	.navbar-nav {
		&>li {
			&>a {
				border-bottom: solid 2px transparent;
				&:hover {
					border-bottom: solid 2px @defaultColor;
					color: @defaultColor;
				}
			}
			ul {
				li {
					&:hover {
						&>a {
							color: @defaultColor;
						}
					}
					&.active {
						a {
							color: @defaultColor;
						}
					}
				}
			}

			&.active {
				&>a {
					color: @defaultColor;
					border-bottom: solid 2px @defaultColor;
					&:hover {
						color: @defaultColor;
						border-bottom: solid 2px @defaultColor;
					}
				}
			}
		}
	}
	.navbar-toggle {
		border: none;
		background: transparent;
		margin-top: 5px;
		margin-right: 0;
		&:hover, &:focus {
			background: transparent;
		}
		i {
			font-size: 30px;
			color: #eeeeee;
		}
	}
}
.header-top {
	.news {
		&>a:hover {
			.text {
				color: @defaultColor;
			}
		}
	}
	.account-login {
		&>a:hover {
			color: @defaultColor;
		}
	}
}
.main-footer {
  .footer-text {
    .social-links {
      li {
        a {
          &:hover {
            i {
              color: @defaultColor;
            }
          }
        }
      }
    }
  }
  .footer-links {
    a:hover {
      color: @defaultColor;
    }
  }
}
.artist-main-container {
  .browse:hover {
    color: @defaultColor;
    border-bottom: solid 2px @defaultColor;
  }
  .more:hover {
    color: @defaultColor;
    i {
      color: @defaultColor;
    }
  }
}
.artist-second-container {
  .info {
    .view:hover {
      color: @defaultColor;
      i {
        color: @defaultColor;
      }
    }
  }
}
.song {
	.title:hover {
		color: @defaultColor;
	}
}
.artist {
  .title:hover {
    color: @defaultColor;
  }
}
.album {
	.title:hover {
		color: @defaultColor;
	}
}
.artist-songs-container {
	.label {
		background: @defaultColor;
	}
}
.tour-list {
	.table {
		td {
			.ticket:hover {
				color: @defaultColor;
				border-bottom-color: @defaultColor;
			}
		}
	}
}
.artist-about-container {
	.write:hover {
		color: @defaultColor;
	}
}
.latest-album {
	.more-albums {
		color: @defaultColor;
	}
	.view:hover {
		color: @defaultColor;
	}
  .album-songs{
    li {
      .song-title:hover {
        color: @defaultColor;
      }
    }
  }
}
.custom-title {
	.back {
		color: @defaultColor;
	}
	.front {
		color: @defaultColor;
	}
}
.merchandise-container {
  .product {
    .name:hover {
      color: @defaultColor;
      border-bottom: solid 3px @defaultColor;
    }
    .description:hover {
      color: @defaultColor;
    }
  }
}
.view-all:hover {
	color: @defaultColor;
  text-decoration: none;
	i {
		color: @defaultColor;
	}
}
.view-more:hover {
	color: @defaultColor;
	i {
		color: @defaultColor;
	}
}
.see-blog:hover {
	color: @defaultColor;
	i {
		color: @defaultColor;
	}
}
.btn {
	&.btn-default {
		background: @defaultColor;
	}
}
.blog-container {
	.blog-posts {
		.blog-post {
			.post-title:hover{
				color: @defaultColor;
			}
			.info {
				li {
					a:hover {
						color: @defaultColor;
					}
				}
			}
			.view:hover {
				i {
					color: @defaultColor;
				}
			}
		}
	}
}
.introductory-slider {
  .play:hover {
    color: @defaultColor;
    i {
      color: @defaultColor;
    }
  }
  .more:hover {
    color: @defaultColor;
    i {
      color: @defaultColor;
    }
  }
}
.right-sidebar {
  .right-sidebar-links {
    a:hover {
      color: @defaultColor;
      i {
        color: @defaultColor;
      }
    }
  }
}
.reviews-count {
  .stars {
    li.checked {
      i {
        color: @defaultColor;
      }
    }
  }
  .text {
    color: @defaultColor;
  }
}
a:hover {
  color: @defaultColor;
}
.reviews-container {
  .author {
    a:hover {
      color: @defaultColor;
    }
  }
}
.load-more:hover {
  color: @defaultColor;
	i {
		color: @defaultColor;
	}
}
.album-main-container, .album-main-container.full-width {
  .add-to-cart:hover {
    color: @defaultColor;
    span {
      color: @defaultColor;
    }
  }
  .add-to-wishlist:hover {
    color: @defaultColor;
  }
}
.blog-post {
	.info a:hover {
		color: @defaultColor;
	}
    .tags {
      ul li a:hover {
        color: @defaultColor;
      }
    }
  .author {
    .name:hover {
      color: @defaultColor;
    }
  }
}
.account-hover-box {
  .view-cart:hover {
    color: @defaultColor;
  }
}
.search-header .account-icons, .simple-header .account-icons, .image-header .account-icons {
  ul {
    .account-hover-box {
      .view-cart:hover {
        color: @defaultColor;
      }
      .items {
        .title:hover {
          color: @defaultColor;
        }
        .remove:hover {
          i {
            color: @defaultColor;
          }
        }
        .add-to-cart-button:hover, .add-to-cart-button.added {
		      svg {
			      rect, line, polygon, path {
				      stroke: @defaultColor;
			      }
		      }
	      }
        }
    }
  }
}
.comments {
  .info a:hover {
    color: @defaultColor;
  }
  .reply:hover {
    color: @defaultColor;
    border-bottom: solid 3px @defaultColor;
  }
}
.song-main-container {
	.info a:hover {
		color: @defaultColor;
	}
	.song-icons .icon:hover {
		color: @defaultColor;
		.add-to-cart-button{
			svg {
				line, polygon, rect, path {
					stroke: @defaultColor;
				}
			}
		}
		.add-to-wishlist-button {
			svg {
				line, polygon, rect, path {
					stroke: @defaultColor;
				}
			}
		}
	}
}
.product-add {
  a:hover {
    i {
      color: @defaultColor;
    }
  }
  button {
    color: @defaultColor;
    border-bottom: solid 3px @defaultColor;
  }
}
.product-info {
  .close:hover, .more:hover {
    i {
      color: @defaultColor;
    }
  }
}
.product-reviews {
  .links {
    a:hover {
      color: @defaultColor;
      border-bottom: solid 3px @defaultColor;
    }
  }
}
.filters-form {
  .slider {
    .slider-selection {
      background: @defaultColor;
    }
    .slider-handle {
      background: @defaultColor;
    }
  }
}
.blog-post {
  a:hover {
    color: @defaultColor;
  }
}
.instagram-container {
	.more:hover {
		i {
			color: @defaultColor;
		}
	}
}
.jp-play-bar {
  background: @defaultColor;
}
.player-controls{
  button:hover {
    i {
      color: @defaultColor;
    }
  }
}
.audio-player {
  .socials .replay.on {
    i {
      color: @defaultColor;
    }
  }
  .socials a:hover {
    i {
      color: @defaultColor;
    }
  }
  .add-to-cart-button:hover {
    svg {
      polygon, line, path, rect {
        stroke: @defaultColor;
      }
    }
  }
  .add-to-wishlist-button:hover {
    svg {
      polygon, line, path, rect {
        stroke: @defaultColor;
      }
    }
  }
  .add-to-cart-button.added {
    svg {
      polygon, line, path, rect {
        stroke: @defaultColor;
      }
    }
  }
  .add-to-wishlist-button.added {
    svg {
      polygon, line, path, rect {
        stroke: @defaultColor;
      }
    }
  }
}
.modal .login  {
	.register:hover {
		color: @defaultColor;
		border-color: @defaultColor;
	}
	.log-in:hover {
		color: @defaultColor;
		border-color: @defaultColor;
	}
	.forgot:hover {
		color: @defaultColor;
	}
}
header {
  .search-button:hover {
    i {
      color: @defaultColor;
    }
  }
}
.product-images .thumb-slider .slides .flex-active-slide {
  border: solid 3px @defaultColor;
}
.song-list-container .nav-tabs li.active a {
  color: @defaultColor;
}