@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?vk3s22');
	src:url('fonts/icomoon.eot?#iefixvk3s22') format('embedded-opentype'),
		url('fonts/icomoon.woff?vk3s22') format('woff'),
		url('fonts/icomoon.ttf?vk3s22') format('truetype'),
		url('fonts/icomoon.svg?vk3s22#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="music-"], [class*=" music-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.music-feather:before {
	content: "\e600";
}
.music-eye:before {
	content: "\e601";
}
.music-featured:before {
	content: "\e602";
}
.music-logo:before {
	content: "\e603";
}
.music-microphone:before {
	content: "\e604";
}
.music-microphone-cut:before {
	content: "\e605";
}
.music-music-note:before {
	content: "\e606";
}
.music-newest:before {
	content: "\e607";
}
.music-player-pause:before {
	content: "\e608";
}
.music-player-play-full:before {
	content: "\e609";
}
.music-player-play-outline:before {
	content: "\e60a";
}
.music-player-random:before {
	content: "\e60b";
}
.music-player-replay:before {
	content: "\e60c";
}
.music-player-volume:before {
	content: "\e60d";
}
.music-plus-button:before {
	content: "\e60e";
}
.music-search:before {
	content: "\e60f";
}
.music-share:before {
	content: "\e610";
}
.music-side-menu-albums:before {
	content: "\e611";
}
.music-side-menu-discover:before {
	content: "\e612";
}
.music-star:before {
	content: "\e613";
}
