@media screen and (min-width: 200px) and (max-width: 767px) {
	.logo {
		width: 60px;
	}
	.simple-sidebar {
		width: 60px;
	}
	.search-group {
		padding-left: 35px;
		width: 60%;
		.form-control {
			font-size: 12px;
		}
	}
	.search-group .input-group-btn {
		left: 5px;
		width: 30%;
	}
	.search-group .btn i {
		font-size: 13px;
	}
	.search-header .search-group .form-control {
		width: 30%;
	}
	.account-icons ul li {
		margin-right: 10px;
	}
	.account-icons {
		right: 15px;
	}
	body.with-search-header {
		padding-left: 60px;
	}
	.simple-sidebar ul li .hover-effect .text {
		font-size: 8px;
	}
	.navbar-toggle {
		float: left;
	}
	.navbar-nav {
		margin: 0px 0;
	}
	.search-navigation .main-nav .navbar-nav > li > a {
		padding: 10px 0;
		.browse-by {
			font-size: 14px;
		}
	}
	.song-list-container .info .filters {
		float: left;
		margin-top: 10px;
		width: 100%;
	}
	.table-responsive {
		border: none;
	}
	.song-list-container .table .hover-row > a .play {
		margin-right: 5px;
	}
	.song-list-container .table .hover-row .song-options a {
		margin-right: 5px;
	}
	.song-list-container {
		padding: 70px 30px 20px 20px;
	}
	.simple-header .menu {
		width: 100%;
		border-top: solid 1px #515151;
	}
	.simple-header .navbar-collapse {
		margin-top: 49px;
		background: #303030;
		padding: 20px;
		margin-left: -40px;
	}
	.simple-header .search-group.open .form-control {
		width: 150px;
	}

	.simple-header .navbar-nav {
		&> li {
			position: relative;
			&:hover {
				&>ul {
					display: none;
				}
			}
			.dropdown-toggle {
				display: block;
				position: absolute;
				top: 0;
				right: 15px;
				background: transparent;
				border: none;
				margin-top: 9px;
				i {
					color: #eeeeee;
					font-size: 20px;
				}
			}
			&.active {
				&>a {
					border-bottom-color: transparent;
					&:hover {
						border-bottom-color: transparent;
					}
				}
			}
			ul {
				display: block;
				position: static;
				.opacity(1);
				border-bottom: none;
				padding: 0 20px 10px;
				height: auto;
				.set-default;
			}
			&>ul {
				display: none;
				border-top: none;
				visibility: visible;
				position: relative;
				top: 0;
				&:before {
					display: none;
				}
				li {
					padding: 10px 0 0;
					&>ul {
						visibility: visible;
						position: relative;
						.box-shadow(none);
						left: 0;
						top: 0;
						li {
							padding: 10px 0 0;
						}
					}
				}
			}
			&> a {
				text-align: left;
				margin-top: 0;
				padding-top: 10px;
				padding-right: 60px;
				&:before {
					display: none;
				}
				&:after {
					display: none;
				}
				&:hover {
					border-bottom-color: transparent;
				}
			}
		}
	}

	.image-header {
		padding-bottom: 0;
	}

	.image-header .menu {
		width: 100%;
		border-top: solid 1px #515151;
	}
	.image-header .navbar-collapse {
		margin-top: 70px;
		background: #303030;
		padding: 20px;
		margin-left: -55px;
	}
	.image-header .search-group.open .form-control {
		width: 150px;
	}

	.image-header .navbar-nav {
		&> li {
			position: relative;
			&:hover {
				&>ul {
					display: none;
				}
			}
			.dropdown-toggle {
				display: block;
				position: absolute;
				top: 0;
				right: 15px;
				background: transparent;
				border: none;
				margin-top: 9px;
				i {
					color: #eeeeee;
					font-size: 20px;
				}
			}
			&.active {
				&>a {
					border-bottom-color: transparent;
					&:hover {
						border-bottom-color: transparent;
					}
				}
			}
			ul {
				display: block;
				position: static;
				.opacity(1);
				border-bottom: none;
				padding: 0 20px 10px;
				height: auto;
				.set-default;
			}
			&>ul {
				display: none;
				border-top: none;
				visibility: visible;
				position: relative;
				top: 0;
				&:before {
					display: none;
				}
				li {
					padding: 10px 0 0;
					&>ul {
						visibility: visible;
						position: relative;
						.box-shadow(none);
						left: 0;
						top: 0;
						li {
							padding: 10px 0 0;
						}
					}
				}
			}
			&> a {
				text-align: left;
				margin-top: 0;
				padding-top: 10px;
				padding-right: 60px;
				&:before {
					display: none;
				}
				&:after {
					display: none;
				}
				&:hover {
					border-bottom-color: transparent;
				}
			}
		}
	}
  .main-footer .footer-border-right {
    border-right: none;
  }

  .main-footer {
    .footer-logo {
      padding-bottom: 40px;
      img {
        float: none;
      }
      text-align: center;
    }
    .footer-text {
      padding: 0 40px 40px 25px;
    }
  }
  .artist-songs-container {
    padding-left: 50px;
  }

  .artist-second-container figure {
    width: 150px;
    height: auto;
	left: 50px;
	  bottom: 140px;
  }
	.artist-second-container .info {
		left: 30px;
		bottom: 30px;
	}
  .main-footer .footer-logo img {
    width: 40px;
    height: 40px;
  }
	.tour-top {
		padding: 80px 5% 300px;
	}
	.instagram-container img {
		margin-bottom: 30px;
	}

	.instagram-container .more {
	  position: relative;
      margin-top: 30px;
      left: 50%;
      top: auto;
      margin-left: -15px;
	}
	.tour-list .table td, .tour-list .table th {
		font-size: 10px;
	}
	.main-footer .footer-text .social-links li {
		margin-bottom: 10px;
		margin-right: 10px;
	}
	.artist-main-container {
		padding: 100px 40px 60px 40px;
		.browse {
			font-size: 10px;
		}
	}
  .latest-album {
    padding: 40px 20px 30px 40px;
  }
  .latest-album .custom-title {
    .back {
      font-size: 60px;
      line-height: 40px;
    }
    .front {
      font-size: 90px;
      line-height: 46px;
      font-weight: 700;
      letter-spacing: 5px
    }
  }
  .latest-album .view {
    margin-top: 95px;
    margin-left: -10px;
  }
  .latest-album .more-albums {
    position: relative;
    .set-default;
    margin: 20px 0;
    text-align: center;
    .rotate(0);
  }
  .merchandise-container .product {
    margin-bottom: 30px;
  }
	.discover-container .songs-select {
		margin-bottom: 30px;
		width: 100%;
	}
	.action-call {
		padding: 50px 20px;
		h2 {
			line-height: 55px;
		}
	}
	.featured-container .view-more {
		margin-bottom: 30px;
	}
	.featured-container, .blog-container {
		padding: 20px;
	}
	.blog-container .blog-posts {
		.post-title{
			margin-bottom: 0;
		}
		.view {
			top: 40%;
			right: -10px;
		}
	}
  .introductory-slider .item {
    padding: 100px 20px 60px;
  }
  .about-me-container {
    padding: 70px 30px;
  }
  body.with-right-sidebar {
    padding-right: 0;
  }
  .album-main-container .album-info {
    margin-left: 0;
    margin-top: 30px;
    .set-default;
  }
  .album-main-container figure {
    width: 200px;
    height: 200px;
  }
  .album-info-container {
    padding: 40px 0 20px 0;
  }
  .modal .modal-dialog {
    top: auto;
    margin-top: 10px;
    height: auto;
    width: 100%;
    padding-right: 20px;
  }
  .modal-content {
    width: 100%;
  }
  .artist-main-container.full-width {
    padding: 80px 30px 40px;
  }
	.blog-post .content {
		padding: 0;
	}
  .search-header .account-icons ul .account-hover-box, .simple-header .account-icons ul .account-hover-box, .image-header .account-icons ul .account-hover-box {
    min-width: 150px;
    .items .title {
      width: 120px;
    }
    button {
      .set-default;
      margin-top: 20px;
    }
  }
	.song-main-container {
		padding: 80px 20px 50px;
	}
	.song-second-container .song-info-list {
		padding: 20px 30px 50px;
	}
	.reviews-container {
		.reviews-count {
			margin-bottom: 0;
		}
		.btn {
			position: relative;
			margin-bottom: 30px;
			top: auto;
			right: auto;
		}
	}
  body.full-background {
    padding-top: 250px;
  }
  .landing-container .custom-title .front {
    line-height: 40px;
  }
  .product-add {
    float: left;
  }
  .product-search-container {
    padding-left: 50px;
    padding-right: 50px;
    .filters-form {
      padding-right: 0;
      margin-bottom: 50px;
    }
    .product-results {
      margin-left: -15px;
    }
  }
  .modal .review-slider .item .author-info .reviews-count {
    top: 20px;
  }
  .instagram-container .instagram-list {
    width: 100%;
  }
  .buy-container {
    padding-top: 200px;
    .buy-icons {
      padding-right: 0;
    }
  }
  .buy-icons {
    li {
      margin: 5px;
    }
  }
  .song-main-container .buy-container {
    padding-top: 30px;
    right: 0;
    position: relative;
  }
  .audio-player .song {
    width: 100%;
  }
  .player-controls
  {
    width: 80px;
    .control {
      height: 50%;
      border-right: 1px solid #5D5D5D;
    }

  }
  .audio-player .jp-progress {
    width: 100%;
    top: 0;
    left: 0;
    z-index: 13;
    padding: 0;
    .jp-seek-bar {
      background: #434343;
    }
  }
  .audio-player .player-progress {
    border-left: none;
    height: 100px;
    width: 50%;
    .socials {
      width: 100%;
      text-align: center;
      display: inline-block;
      float: none;
      li {
        display: inline-block;
        float: none;
        width: 100%;
        text-align: center;
        height: 50%;
        margin: 0;
        i {
          line-height: 50px;
          vertical-align: middle;
        }
      }
    }
  }
  .image-header .navbar-nav > li, .simple-header .navbar-nav > li {
    float: left;
    width: 100%;
  }
  .audio-player .socials li .add-to-cart-button {
    margin-top: -20px;
  }
  .audio-player .socials li .add-to-wishlist-button {
    height: 40px;
    width: 55px;
    margin-top: -27px;
  }
}

