@media screen and (min-width: 992px) and (max-width: 1199px) {
	.search-navigation {
		padding-left: 20px;
	}
	.action-call {
		padding: 100px 100px 80px;
	}
  .right-sidebar .right-sidebar-links {
    right: -387pxpx;
  }
  .album-main-container .album-info {
    margin-left: 0;
    margin-top: 30px;
    .set-default;
  }
  .player-controls .player-progress {
    width: 75%;
  }
  .player-controls .jp-progress {
    width: 80%;
  }
  .song, .album {
	  figure .overlay .icons ul li{
		  a {
			  font-size: 30px;
		  }
		  .add-to-cart-button {
			  height: 35px;
			  width: 40px;
			  svg {
				  height: 45px;
				  width: 45px;
				  margin-bottom: -10px;
				  polygon, rect, line, path {
					  stroke: white;
					  stroke-width: 3;
				  }
			  }
		  }
		  .add-to-wishlist-button {
			  width: 30px;
			  svg {
				  height: 38px;
				  width: 30px;
                margin-bottom: -6px;
				  polygon, rect, line, path {
					  stroke: white;
					  stroke-width: 3;
				  }
			  }
		  }
	  }
  }
}

