@media screen and (min-width: 768px) and (max-width: 991px) {
	.search-navigation {
		padding-left: 20px;
	}
	.search-navigation .main-nav .navbar-nav > li > a .browse-by {
		font-size: 12px;
		line-height: 20px;
	}
	.search-navigation .main-nav .navbar-nav > li > a .extra {
		line-height: 20px;
	}
	.search-navigation .main-nav .navbar-nav > li > a .show-more, .search-navigation .main-nav .navbar-nav > li > a .show-less {
		right: 15px;
	}
	.search-navigation .main-nav .navbar-nav > li > ul > li > a {
		font-size: 12px;
		line-height: 20px;
		padding: 5px 0 0;
	}
	.song-list-container .table td,.song-list-container .table .hover-row > a .song-title {
		font-size: 12px;

	}
	.simple-header .navbar-nav > li > a, .image-header .navbar-nav > li > a  {
		font-size: 10px;
	}
	.simple-header .navbar-nav > li, .image-header .navbar-nav > li {
		margin-right: 15px;
	}
	.search-header .account-icons, .simple-header .account-icons, .image-header .account-icons {
		right: 15px;
	}
	.simple-header .search-group, .image-header .search-group {
		right: 130px;
	}
	.image-header .menu {
		padding: 20px 0 60px;;
	}
  .artist-main-container {
	  padding: 120px 140px 80px 50px;
	  .browse {
		  font-size: 10px;
	  }
  }
  .artist-songs-container {
    padding-left: 50px;
  }

  .artist-second-container figure {
    width: 200px;
    height: 200px;
  }
  .main-footer .footer-logo i {
    font-size: 45px;
  }
	.instagram-container  a {
		margin-bottom: 20px;
	}
	.instagram-container .more {
		right: 20px;
	}
  .latest-album {
    padding: 60px 115px 50px;
  }
  .latest-album figure {
    width: 150px;
    height: 210px;
    left: -75px;
    margin-top: -110px;
  }
  .latest-album .custom-title {
    .back {
      font-size: 60px;
      line-height: 40px;
    }
    .front {
      font-size: 90px;
      line-height: 46px;
      font-weight: 700;
      letter-spacing: 5px
    }
  }
  .latest-album .view {
    margin-top: 95px;
    margin-left: -10px;
  }
	.action-call {
		padding: 100px 100px 80px;
	}
	.blog-container .blog-posts .post-title {
		font-size: 14px;
		margin-bottom: 0;
	}
  .album-main-container .album-info {
    margin-left: 0;
    margin-top: 30px;
    .set-default;
  }
  .album-main-container figure {
    width: 200px;
    height: 200px;
  }
  .audio-player .song {
    width: 100%;
  }
  .player-controls
  {
    width: 80px;
    .control {
      height: 50%;
      border-right: 1px solid #5D5D5D;
    }

  }
  .audio-player .jp-progress {
    width: 100%;
    top: 0;
    left: 0;
    z-index: 13;
    padding: 0;
    .jp-seek-bar {
      background: #434343;
    }
  }
  .audio-player .player-progress {
    border-left: none;
    height: 100%;
    width: 85%;
    .socials {
      width: 100%;
      text-align: center;
      display: inline-block;
      float: none;
      li {
        float: none;
        display: inline-block;
        height: 70px;
        margin-top: 0;
        .add-to-cart-button {
          margin-top: -10px;
        }
      }
    }
  }
	.song, .album {
		figure .overlay .icons ul li{
			a {
				font-size: 30px;
			}
			.add-to-cart-button {
				height: 35px;
				width: 40px;
				svg {
					height: 45px;
					width: 45px;
					margin-bottom: -10px;
					polygon, rect, line, path {
						stroke: white;
						stroke-width: 3;
					}
				}
			}
			.add-to-wishlist-button {
				width: 30px;
				svg {
					height: 38px;
					width: 30px;
                    margin-bottom: 6px;
					polygon, rect, line, path {
						stroke: white;
						stroke-width: 3;
					}
				}
			}
		}
	}
  .audio-player .socials li .add-to-wishlist-button svg {
    margin-bottom: 19px;
  }
  .audio-player .socials li .add-to-cart-button svg {
    margin-bottom: 9px;
  }
  .audio-player .socials li a i {
    line-height: 70px;
    vertical-align: middle;
  }
}